{
  "name": "elec",
  "version": "0.1.5",
  "description": "",
  "main": "index.js",
  "email": "no@s.ru",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "buildW": "electron-packager . --out=build --overwrite --platform=win32",
    "buildL": "electron-packager . --out=build --overwrite --platform=linux",
    "build": "electron-builder --win --x64"
  },
  "build": {
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "undefind",
      "legalTrademarks": "undefind"
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "maintainer": "me"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-events": "^1.0.1",
    "luxon": "^3.3.0"
  },
  "devDependencies": {
    "@electron/build-tools": "^1.1.0",
    "electron": "^23.2.1",
    "electron-builder": "^23.6.0",
    "electron-packager": "^17.1.1",
    "nodemon": "^2.0.22"
  }
}
